programa
{
	
	funcao inicio()
	{
		inteiro n = 0, num = 0, som = 0

		escreva ("digite um número: ")
		leia (num)

		faca{
			escreva ("\n Números a serem somados: ", n)
			n = n + 1
			som = som + n
		}enquanto (n<num)

		escreva ("\n Total do valor: ", som)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */