programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva ("digite um número: ")
		leia (num)

		se (num % 3 == 0)
		{
		escreva ("O número ",num ," é divisivel por 3!")
		}
		senao
		{
		escreva ("O número ", num ," não é divisivel por 3!")
		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */